<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MyController"
            prefHeight="655" prefWidth="900">
    <ListView fx:id="listView" prefWidth="400" prefHeight="400" layoutX="250" layoutY="127.5"/>
    <Button fx:id="endButton" text="END" prefWidth="100" layoutX="400" layoutY="550" onAction="#endServer"/>
</Pane>
